%%%%%%%%%%% Non-linear Shooting Method %%%%%%%%%%%%%%%
%%%%%%% Using Forward Euler %%%%%%%%%%%%%

a = 1;
b = 2;
h = .1;
alpha = 1/2;
beta = 1/3;
tol = 10^(-4);
max_iter = 20;
x = a:h:b;
n = length(x);
tk = (beta - alpha)/(b-a);
iter = 0;

while iter <   max_iter
    
    y = zeros(n,1);
    v = zeros(n,1);
    w = zeros(n,1);
    z = zeros(n,1);
    
    y(1) = alpha;
    v(1) = tk;
    w(1) = 1;
    z(1) = 0;
    
    for i = 1:n-1
        
        y(i+1) = y(i) + h*v(i);
        v(i+1) = v(i) + h*((y(i))^3 - y(i)*v(i));
        z(i+1) = z(i) + h*w(i);
        w(i+1) = w(i) + h*((3*(y(i))^2 - v(i))*z(i) - y(i)*w(i));
        
    end
    
    if abs(y(end) - beta) < tol
        break
        
    else
        
    tk = tk - (y(end) - beta)/z(end);
    iter = iter +1;
    end
end

iter

Y_exact = (x + 1).^(-1);
plot(x,y, 'd'); hold on;
plot(x,Y_exact, 'r')
title('Non - Linear Shooting Method ')
legend('approx','soln')
